# MySavings

./: README.md  pom.xml  readme.md
src/main/java/my/mys/: MySavingsApplication.java
src/main/java/my/mys/controller/: DatabaseLoaderController.java  MovementsController.java
src/main/java/my/mys/domain/: Movements.java
src/main/java/my/mys/repository/: MovementsRepository.java
src/main/java/my/mys/service/: DatabaseLoaderService.java  MovementsService.java
src/main/resources/: application.properties
